body {
    font-family: "Helvetica Neue", sans-serif;
    background-color: white;
}

.index {
    background-image: url(../img/index01.png);
    background-size: cover;
}

.bienvenue {
    color: white;
    text-align: center;
    margin-top: 35vh;
    font-size: 10vh;
}

.logo {
    width: 40%;
    margin-left: 37vw;
}

a.name {
    text-decoration: none;
    color: black;
}

a.name:hover {
    color: #bad6ff;
}

button {
    font-size: 2vh;
    background-color: white;
    border-radius: 0.3vw;
}

button:hover {
    background-color: #babaff;
}

.contentbutton {
    margin-top: 3vh;
    margin-left: 5vw;
    margin-right: 5vw;
}

.button01 {
    grid-column: 1/2;
    padding: 0.3vw;
    margin-right: 0.5vw;
}

.button02 {
    grid-column: 2/3;
    padding: 0.3vw;
    margin-right: 0.5vw;
}

.button03 {
    grid-column: 3/4;
    padding: 0.3vw;
    margin-right: 0.5vw;
}

.button04 {
    grid-column: 4/5;
    padding: 0.3vw;
    margin-right: 0.5vw;
}

.button05 {
    grid-column: 5/6;
    padding: 0.3vw;
    margin-right: 0.5vw;
}

/*ANIMATION*/
.anim01 {
    grid-column: 1/2;
    grid-row: auto;
}

.anim02 {
    grid-column: 2/3;
    grid-row: auto;
}

.anim03 {
    grid-column: 3/4;
    grid-row: auto;
}

.anim03-02 {
    grid-column: 1/2;
    grid-row: auto;
}

.anim04 {
    grid-column: 4/5;
    grid-row: auto;
}

.anim04-02 {
    grid-column: 2/3;
    grid-row: auto;
}

.anim05 {
    grid-column: 1/3;
    grid-row: auto;
}

.anim05-02 {
    grid-column: 1/3;
    grid-row: auto;
}

.anim06 {
    grid-column: 3/5;
    grid-row: auto;
}

.anim06-02 {
    grid-column: 3/5;
    grid-row: auto;
}

.anim07 {
    grid-column: 1/3;
    grid-row: auto;
}

.anim07-02 {
    grid-column: 1/3;
    grid-row: auto;
}

/*ILLUSTRATION*/
.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 4vw;
    margin-top: 3vh;
    margin-left: 8vw;
    margin-right: 5vw;
}

.illu01 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.illu02 {
    padding-top: 4vh;
    grid-column: 2/3;
    grid-row: 1/2;
}

.illu03 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.illu04 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.illu05 {
    padding-top: 4vh;
    grid-column: 1/2;
    grid-row: 2/3;
}

.illu06 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.illu07 {
    margin-top: 3vh;
    grid-column: 3/4;
    grid-row: 2/3;
}

.illu08 {
    margin-top: 2.5vh;
    grid-column: 4/5;
    grid-row: 2/3;
}

/*GRAPHISME*/
.graph01 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.graph01-02 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.graph02 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.graph03 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.graph04 {
    padding-top: 5vh;
}

.graph05 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.graph06 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.graph08 {
    grid-column: 1/3;
    grid-row: 3/4;
    padding-left: 5vw;
}

.graph08-02 {
    grid-column: 2/4;
    grid-row: 2/3;
}

.graph09 {
    grid-column: 3/5;
    grid-row: 3/4;
}

.graph09-02 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.graph14-02 {
    grid-column: 3/5;
    grid-row: 1/2;
}

.graph10 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.graph10-02 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.graph11 {
    grid-column: 2/3;
    grid-row: 4/5;
    padding-top: 5vh;
}

.graph12 {
    grid-column: 3/4;
    grid-row: 4/5;
    padding-top: 8vh;
}

/*PHOTO*/
.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2vw;
    margin-top: 3vh;
    margin-left: 5vw;
    margin-right: 7vw;
}

.photo01 {
    grid-column: 1/2;
}

.photo02 {
    grid-column: 2/3;
}

.photo03 {
    grid-column: 3/4;
}

.photo04 {
    grid-column: 4/5;
}

.photo05 {
    grid-column: 1/2;
}

.photo07 {
    grid-column: 2/3;
}

.photo08 {
    grid-column: 3/4;
}

.photo09 {
    grid-column: 4/5;
}

.photo10 {
    grid-column: 1/3;
}

.photo11 {
    grid-column: 3/5;
}

.photo12 {
    grid-column: 1/3;
}

.photo13 {
    grid-column: 3/5;
}

/*VIDEO*/
.contentvid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    grid-gap: 2vw;
    margin-top: 3vh;
    margin-left: 5vw;
    margin-right: 7vw;
}

.vid01 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.vid02 {
    grid-column: 2/4;
    grid-row: 2/3;
}

/*CARTE*/
.contact {
    background-image: url(../img/index01.png);
    background-size: cover;
}

.contentcontact {
    margin-top: 25vh;
    display: none;
    text-align: center;
    color: black;
}

.myname {
    font-size: 4vh;
}

.function {
    font-size: 2vh;
}

.adress {
    margin-top: 5vh;
    font-size: 3vh;
}

main {
    width: 100%;
    height: 100%;
    perspective: 100%;
    perspective-origin: 50% 50%;
    margin-right: 10vw;
}

#carte {
    max-width: 85vw;
    max-height: 55vw;
    width: 85vh;
    height: 55vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center center;
    transform-style: preserve-3d;
    transform: translate3d(-50%, -50%, 0);
    cursor: pointer;
}

#recto,
#verso {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#recto {
    z-index: 2;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transition: transform 1s ease;
}

#verso {
    transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
    transition: transform 1s ease;
}

#carte.flip #recto {
    transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
}

#carte.flip #verso {
    z-index: 2;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

@media screen and (max-width: 1100px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .contentvid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: repeat(2, 1fr);
        grid-gap: 2vw;
        margin-top: 3vh;
        margin-left: 5vw;
        margin-right: 7vw;
    }

    .logo {
        width: 50%;
        margin-left: 30vw;
        margin-top: 2vh;
    }

    /*ANIMATION*/
    .anim01 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .anim02 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .anim03 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .anim03-02 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .anim04-02 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .anim06-02 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .anim04 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .anim05 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .anim06 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .anim07 {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    /*GRAPHISME*/
    .graph01 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .graph01-02 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .graph09-02 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .graph14-02 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .graph08-02 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .graph02 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .graph04 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .graph04-02 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .graph09-02 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .graph10-02 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .graph03 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .graph05 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .graph06 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .graph07 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .graph08 {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .graph09 {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .graph10 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .graph11 {
        grid-column: 2/3;
        grid-row: 7/8;
    }

    .graph12 {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    /*PHOTO*/
    .photo01 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .photo02 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .photo03 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .photo04 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .photo05 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .photo06 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .photo07 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .photo08 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .photo09 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .photo10 {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .photo11 {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .photo12 {
        grid-column: 1/3;
        grid-row: 7/8;
    }

    .photo13 {
        grid-column: 1/3;
        grid-row: 8/9;
    }
}

@media screen and (max-width: 1000px) {
    #carte {
        display: none;
    }

    .contentcontact {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .showcase h1 {
        font-size: 3vh;
        margin-left: 10rem;
    }

    .content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .contentbutton {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: repeat(2, 1fr);
    }

    button {
        margin-top: 1vh;
    }

    .button01 {
        grid-column: 1/2;
        padding: 2vw;
        margin-right: 0.5vw;
    }

    .button02 {
        grid-column: 2/3;
        padding: 2vw;
        margin-right: 0.5vw;
    }

    .button03 {
        grid-column: 3/4;
        padding: 2vw;
        margin-right: 0.5vw;
    }

    .button04 {
        grid-column: 4/5;
        padding: 2vw;
        margin-right: 0.5vw;
    }

    .button05 {
        grid-column: 5/6;
        padding: 2vw;
        margin-right: 0.5vw;
    }

    .logo {
        width: 50%;
        margin-left: 18vw;
        margin-top: 2vh;
    }

    .menu-wrap .menu>div {
        background: var(--overlay-color);
        border-radius: 50%;
        width: 250vw;
        height: 250vw;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        transition: all 0.4s ease;
    }

    /*ANIMATION*/
    .content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .anim01 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .anim02 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .anim03 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .anim04 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .anim04-02 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .anim05 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .anim06 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .anim06-02 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .anim07 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    /*GRAPHISME*/
    .graph01 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .graph01-02 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .graph09-02 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .graph08-02 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .graph10-02 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .graph02 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .graph03 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .graph04 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .graph05 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .graph06 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .graph07 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .graph08 {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .graph09 {
        grid-column: 1/2;
        grid-row: 9/10;
    }

    .graph10 {
        grid-column: 1/2;
        grid-row: 10/11;
    }

    .graph11 {
        grid-column: 1/2;
        grid-row: 11/12;
    }

    .graph12 {
        grid-column: 1/2;
        grid-row: 12/13;
    }

    /*PHOTO*/
    .photo01 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .photo02 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .photo03 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .photo04 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .photo05 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .photo06 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .photo07 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .photo08 {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .photo09 {
        grid-column: 1/2;
        grid-row: 9/10;
    }

    .photo10 {
        grid-column: 1/2;
        grid-row: 10/11;
    }

    .photo11 {
        grid-column: 1/2;
        grid-row: 11/12;
    }

    .photo12 {
        grid-column: 1/2;
        grid-row: 12/13;
    }

    .photo13 {
        grid-column: 1/2;
        grid-row: 13/14;
    }

    /*VIDEO*/
    .contentvid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: repeat(2, 1fr);
        grid-gap: 2vw;
        margin-top: 3vh;
        margin-left: 5vw;
        margin-right: 7vw;
    }

    @media screen and (max-width: 560px) {
        .showcase h1 {
            font-size: 3vh;
            margin-left: 8rem;
        }

        .logo {
            width: 70%;
            margin-left: 15vw;
        }
    }

    @media screen and (max-width: 480px) {
        .showcase h1 {
            font-size: 3vh;
            margin-left: 8rem;
        }

        .logo {
            width: 70%;
            margin-left: 15vw;
        }
    }

    @media screen and (max-width: 320px) {
        .showcase h1 {
            margin-top: 0vh;
            font-size: 2vh;
            margin-left: 5rem;
        }

        .logo {
            margin-top: 1vh;
            width: 70%;
            margin-left: 15vw;
        }
    }