<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

  <title>Noémie Fontana - Graphisme</title>
  <style>
  /* CORE STYLES */
:root {
--primary-color: rgba(13, 110, 139, 0.75);
--overlay-color: rgba(24, 39, 51 , 0.85);
--menu-speed: 0.75s;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Roboto', sans-serif;
line-height: 1.4;
color: black;
}

.container {
margin: auto;
overflow: hidden;
padding: 0 3rem;
}

.showcase {
background: white;
height: 8vh;
position: relative;
}

.showcase:before {
content: '';
background: #890;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
}

.showcase .showcase-inner {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
text-align: center;
height: 100%;
}

.showcase h1 {
font-size: 3vh;
margin-left:10rem;
}

.showcase figure {
  width:12rem;
  margin-right:0.1rem;
}

.btn {
display: inline-block;
border: none;
background: var(--primary-color);
color: #fff;
padding: 0.75rem 1.5rem;
margin-top: 1rem;
transition: opacity 1s ease-in-out;
text-decoration: none;
}

.btn:hover {
opacity: 0.7;
}

/* MENU STYLES */
.menu-wrap {
position: fixed;
top: 0;
left: 0;
z-index: 1;
}

.menu-wrap .toggler {
position: absolute;
top: 0;
left: 0;
z-index: 2;
cursor: pointer;
width: 50px;
height: 50px;
opacity: 0;
}

.menu-wrap .hamburger {
position: absolute;
top: 0;
left: 0;
z-index: 1;
width: 60px;
height: 60px;
padding: 1rem;
background: white;
display: flex;
align-items: center;
justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
position: relative;
flex: none;
width: 100%;
height: 2px;
background: black;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
content: '';
position: absolute;
z-index: 1;
top: -10px;
width: 100%;
height: 2px;
background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
top: 0;
transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
transform: scale(1);
transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
opacity: 1;
transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
visibility: hidden;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}

.menu-wrap .menu > div {
background: var(--overlay-color);
border-radius: 50%;
width: 200vw;
height: 200vw;
display: flex;
flex: none;
align-items: center;
justify-content: center;
transform: scale(0);
transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
text-align: center;
max-width: 90vw;
max-height: 100vh;
opacity: 0;
transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
list-style: none;
color: #fff;
font-size: 1.5rem;
padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
color: inherit;
text-decoration: none;
transition: color 0.4s ease;
}
  </style>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="animation.html">ANIMATION</a></li>
            <li><a href="illu.html">ILLUSTRATION</a></li>
            <li><a href="graphisme.html">GRAPHISME & UI/UX</a></li>
            <li><a href="video.html">VIDÉO</a></li>
            <li><a href="photo.html">PHOTO</a></li>
            <li><a href="contact.html">CONTACTER</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="showcase">
    <div class="container showcase-inner">
        <a href="index.html" class="name"><div><h1>NOÉMIE FONTANA</h1></div></a>
        <figure><a href="index.html" class="name"><img class="logo" src="img/logo.png" width="150" alt="jeune personne aux cheveux bruns courts qui porte une casquette bleue et des lunettes de soleil violettes en forme de coeur"></a></figure>
    </div>

	<div class="contentbutton">
		<a href="affiche.html"><button type="button" class="button01">AFFICHES</button></a>
		<a href="flyers.html"><button type="button" class="button02">FLYERS</button></a>
		<a href="siteweb.html"><button type="button" class="button03">SITES WEB</button></a>
		<a href="divers.html"><button type="button" class="button04">DIVERS</button></a>
		<a href="graphisme.html"><button type="button" class="button05">SHOW ALL</button></a>
	</div>

	<div class="content">

		<div class="graph01-02">
			<img src="img/graph01.png" style="width:100%;" alt="">
		</div>
		<div class="graph14-02">
			<video width="100%" height="100%" controls>
				<source src="media/ui02.mp4" type="video/mp4">
			</video>
		</div>
		<div class="graph08-02">
			<img src="img/graph08.png" style="width:100%;" alt="">
		</div>
		<div class="graph10-02">
			<img src="img/ui01.png" style="width:100%;" alt="">
		</div>

	</div>

  </header>
</body>
</html>
